*{
            margin:0;
            padding:0;}
        body{
            background:url("../Images/6.jpg")no-repeat;
            background-size: cover;
            overflow: hidden;
        }
        ul{width:200px;
        height:200px;

        position: absolute;
            bottom:100px;
        left:50%;
        margin-left: -100px;
        transform-style:preserve-3d;

        animation:sport 6s linear 0s infinite normal;}
        @keyframes sport {from{
            transform :rotateX(-10deg)  rotateY(0deg)
        }
            to{transform:rotateX(-10deg)   rotateY(360deg)}

        }
        ul:hover{animation-play-state: paused; }
        ul:hover li img{
            opacity:0.5;}
        ul li:hover img {opacity: 1}
        ul li{list-style: none;
        width: 200px;
            height:200px;
        font-size:60px;
            color: #b3d4fc;
        text-align: center;
        line-height: 200px;
            position: absolute;
            left: 0;
            top:0;}
        ul li img{
            width: 200px;
            height: 200px;
            border:5px solid saddlebrown;
        box-sizing: border-box;}
        ul li:nth-child(1){
            background: red;
        transform:rotateY(60deg) translateZ(200PX);}
        ul li:nth-child(2){
            background: yellow;
            transform:rotateY(120deg) translateZ(200PX);}
        ul li:nth-child(3){
            background: blue;
            transform:rotateY(180deg) translateZ(200PX);}
        ul li:nth-child(4){
            background: purple;
            transform:rotateY(240deg) translateZ(200PX);}
        ul li:nth-child(5){
            background: green;
            transform:rotateY(300deg) translateZ(200PX);}
        ul li:nth-child(6){
            background: orange;
            transform:rotateY(360deg) translateZ(200PX);}
          .AI{
              position:absolute;
              left:100px;
              bottom:100px;
              animation:run 10s linear 0s infinite normal;
          }
        @keyframes run {0%{
            left:100px;
            bottom:100px;
            opacity: 1;
        }
            20%{left:400px;
                bottom:400px;
                opacity:0;}
            40%{left:800px;
                bottom:600px;
            opacity:1;}
            60%{left:1000px;
                bottom:400px;
            opacity:0;}
            80%{left:1200px;
                bottom:100px;
            opacity:1;}
            100%{left:1000px;
                bottom:-100px;
                opacity:0;}
        }