*{
           margin: 0px;
           padding: 0;
       }
       body{
           background:url("../Images/13.jpg") repeat;
       }
       div{width: 600px;
           height: 200px;
           border:1px solid#000000;
           margin:100px auto;
           overflow: hidden;}
       .b {
           width: 2100px;
           height: 200px;
           background-color: #b3d4fc;
           animation: move 12.5s linear 0s infinite normal;  }
       @keyframes move {from{
           margin-left: 0;
       }
           to{
               margin-left: -1500px;
           }
       }
       .b li{float: left;
           list-style: none;
           width:300px;
           height:200px;
           background-color: lightcoral;
           border:1px solid#000000;
           box-sizing:border-box;
       }
       .b:hover{animation-play-state: paused;}
       .b:hover li{
           opacity: 0.5;
       }
       .b li:hover{opacity: 1;}
        body{margin-left: 50px;
        margin-right: 50px}
        .i{
            margin-left:700px;}
       .k{
           margin-left:700px;}
       .a {
           width:  40px;
           height:  50px;
       color:red;
           position: fixed  ;
           background:url("../Images/9.jpg")no-repeat;
           background-size: 130%;
       right :0;
       bottom:0;}
       .nav{
           width: 800px;
           height: 40px;
           margin:0 auto;
           margin-top: 100px;
           background-color: khaki;
           position: relative;

       }
       .nav >li{
           list-style: none;
           float:left;
           width: 120px;
           height: 40px;
           background: cyan;
           margin-left: 10px;
           text-align: center;
           line-height:40px;
       }

       .sub li{
           list-style: none;
           background: chartreuse;
           transform: rotateY(180deg);
           transition: all 0.5s;
           opacity: 0;
       }
       .nav>li:hover .sub li{transform: none;  opacity: 1}
       .nav>li:hover .sub li:nth-child(1){transition-delay: 0ms;  }
       .nav>li:hover .sub li:nth-child(2){transition-delay: 200ms;  }
       
       
       .nav>li .sub li:nth-child(2){transition-delay: 0ms;  }
       .nav>li .sub li:nth-child(1){transition-delay: 200ms;  }
       .bub li{
           list-style: none;
           background: chartreuse;
           transform: rotateY(180deg);
           transition: all 0.5s;
           opacity: 0;
       }
       .nav>li:hover .bub li{transform: none;  opacity: 1}
       .nav>li:hover .bub li:nth-child(1){transition-delay: 0ms;  }
       .nav>li:hover .bub li:nth-child(2){transition-delay: 200ms;  }
       .nav>li:hover .bub li:nth-child(3){transition-delay: 300ms;  }
       .nav>li:hover .bub li:nth-child(4){transition-delay: 400ms;  }
       .nav>li:hover .bub li:nth-child(5){transition-delay: 500ms;  }
       .nav>li:hover .bub li:nth-child(6){transition-delay: 600ms;  }
       .nav>li .bub li:nth-child(6){transition-delay: 0ms;  }
       .nav>li .bub li:nth-child(5){transition-delay: 50ms;  }
       .nav>li .bub li:nth-child(4){transition-delay: 100ms;  }
       .nav>li .bub li:nth-child(3){transition-delay: 150ms;  }
       .nav>li .bub li:nth-child(2){transition-delay: 200ms;  }
       .nav>li .bub li:nth-child(1){transition-delay: 250ms;  }
       .cub li{
           list-style: none;
           background: chartreuse;
           transform: rotateY(180deg);
           transition: all 1s;
           opacity: 0;
       }
       .nav>li:hover .cub li{transform: none;  opacity: 1}
       .nav>li:hover .cub li:nth-child(1){transition-delay: 0ms;  }
       .nav>li:hover .cub li:nth-child(2){transition-delay: 150ms;  }
       .nav>li:hover .cub li:nth-child(3){transition-delay: 300ms;  }
       .nav>li:hover .cub li:nth-child(4){transition-delay: 400ms;  }
       .nav>li:hover .cub li:nth-child(5){transition-delay: 500ms;  }
       .nav>li:hover .cub li:nth-child(6){transition-delay: 600ms;  }
       .nav>li .cub li:nth-child(6){transition-delay: 0ms;  }
       .nav>li .cub li:nth-child(5){transition-delay: 50ms;  }
       .nav>li .cub li:nth-child(4){transition-delay: 100ms;  }
       .nav>li .cub li:nth-child(3){transition-delay: 200ms;  }
       .nav>li .cub li:nth-child(2){transition-delay: 300ms;  }
       .nav>li .cub li:nth-child(1){transition-delay: 400ms;  }
       .dub li{
           list-style: none;
           background: chartreuse;
           transform: rotateY(180deg);
           transition: all 0.5s;
           opacity: 0;
       }
       .nav>li:hover .dub li{transform: none;  opacity: 1}
       .nav>li:hover .dub li:nth-child(1){transition-delay: 0ms;  }
       .nav>li:hover .dub li:nth-child(2){transition-delay: 100ms;  }
       .nav>li:hover .dub li:nth-child(3){transition-delay: 150ms;  }
       .nav>li:hover .dub li:nth-child(4){transition-delay: 200ms;  }
       .nav>li:hover .dub li:nth-child(5){transition-delay: 250ms;  }
       .nav>li:hover .dub li:nth-child(6){transition-delay: 300ms;  }
       .nav>li:hover .dub li:nth-child(7){transition-delay: 350ms;  }
       .nav>li:hover .dub li:nth-child(8){transition-delay: 400ms;  }
       .nav>li:hover .dub li:nth-child(9){transition-delay: 450ms;  } 
       .nav>li .dub li:nth-child(9){transition-delay: 0ms;  }
       .nav>li .dub li:nth-child(8){transition-delay: 100ms;  }
       .nav>li .dub li:nth-child(7){transition-delay: 150ms;  }
       .nav>li .dub li:nth-child(6){transition-delay: 200ms;  }
       .nav>li .dub li:nth-child(5){transition-delay: 250ms;  }
       .nav>li .dub li:nth-child(4){transition-delay: 300ms;  }
       .nav>li .dub li:nth-child(3){transition-delay: 350ms;  }
       .nav>li .dub li:nth-child(2){transition-delay: 400ms;  }
       .nav>li .dub li:nth-child(1){transition-delay: 450ms;  }
       .eub li{
           list-style: none;
           background: chartreuse;
           transform: rotateY(180deg);
           transition: all 0.5s;
           opacity: 0;
       }
       .nav>li:hover .eub li{transform: none;  opacity: 1}
       .nav>li:hover .eub li:nth-child(1){transition-delay: 0ms;  }
       .nav>li:hover .eub li:nth-child(2){transition-delay: 100ms;  }
       .nav>li:hover .eub li:nth-child(3){transition-delay: 0ms;  }
       .nav>li:hover .eub li:nth-child(4){transition-delay: 200ms;  }
       .nav>li:hover .eub li:nth-child(5){transition-delay: 0ms;  }
       .nav>li:hover .eub li:nth-child(6){transition-delay: 300ms;  }
       .nav>li:hover .eub li:nth-child(7){transition-delay: 0ms;  }
       .nav>li:hover .eub li:nth-child(8){transition-delay: 400ms;  }
       .nav>li:hover .eub li:nth-child(9){transition-delay: 0ms;  }
       .nav>li:hover .eub li:nth-child(10){transition-delay: 500ms;  }
       .nav>li:hover .eub li:nth-child(11){transition-delay: 0ms;  } 
       .nav>li .eub li:nth-child(11){transition-delay: 100ms;  }
       .nav>li .eub li:nth-child(10){transition-delay: 0ms;  }
       .nav>li .eub li:nth-child(9){transition-delay: 200ms;  }
       .nav>li .eub li:nth-child(8){transition-delay: 0ms;  }
       .nav>li .eub li:nth-child(7){transition-delay: 300ms;  }
       .nav>li .eub li:nth-child(6){transition-delay: 0ms;  }
       .nav>li .eub li:nth-child(5){transition-delay: 400ms;  }
       .nav>li .eub li:nth-child(4){transition-delay: 0ms;  }
       .nav>li .eub li:nth-child(3){transition-delay: 500ms;  }
       .nav>li .eub li:nth-child(2){transition-delay: 0ms;  }
       .nav>li .eub li:nth-child(1){transition-delay: 600ms;  }
       .fub li{
           list-style: none;
           background: chartreuse;
           transform: rotateY(180deg);
           transition: all 0.5s;
           opacity: 0;
       }
       .nav>li:hover .fub li{transform: none;  opacity: 1}
       .nav>li:hover .fub li:nth-child(1){transition-delay: 0ms;  }
       .nav>li:hover .fub li:nth-child(2){transition-delay: 200ms;  }
       .nav>li:hover .fub li:nth-child(3){transition-delay: 400ms;  }
       .nav>li:hover .fub li:nth-child(4){transition-delay: 500ms;  }
       .nav>li:hover .fub li:nth-child(5){transition-delay: 600ms;  }
       .nav>li .fub li:nth-child(5){transition-delay: 0ms;  }
       .nav>li .fub li:nth-child(4){transition-delay: 100ms;  }
       .nav>li .fub li:nth-child(3){transition-delay: 200ms;  }
       .nav>li .fub li:nth-child(2){transition-delay: 300ms;  }
       .nav>li .fub li:nth-child(1){transition-delay: 400ms;  }