body{
	border-left: solid;
	border-left-width: 250px;
	border-left-color: transparent;
	border-right: solid;
	border-right-width: 250px;
	border-right-color: transparent;
	background-image: url(../Images/yanjiufangxiang.jpg);
	background-size: 200%;
}
video{
	width: 1000px;
	height: 300px;
}
ul{
	text-align: center;
	width: 1000px;
	height: 40px;
	margin: 30px auto;
	padding: 0;
	list-style: none;
	border-top: solid 5px #DAA520;
	border-bottom: solid 5px #DAA520;
	background:url(../Images/daohangtiao.jpg); 
}
li{
	display: inline-block;
	font: 16px/2.5"microsoft yahei"
}
a{
	text-decoration: none;
	color: purple;
}
ul li a:hover{
	display: block;
	color: white;
	background: red;
}
nav{
	text-align: left;
	float: left;
	width: 80px;
	height: 360px;
	margin: 30px auto;
	padding: 0;
	list-style: none;
	border-left: solid 3px #DAA520;
	border-right: solid 3px #DAA520;
	background:url(../Images/daohangtiao.jpg); 
}
img{
	width: 200px;
	float: right;
}
p{
	text-indent: 25px;
	color: white;
}
h1{
	color: orange;
	text-align: center;
}
h2{
	color: yellow;
}
h3{
	color: red;
	text-indent: 25px;
}
img{
	width: 300px;
	float: right;
}