<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="../Images/logo.PNG">
    <title>3D导航</title>
    <link rel="stylesheet" href="../CSS/3Ddaohang.css">
</head>
<body>
<ul>
    <li><a href="file:///D:/html%20juesaizuopin/Index.html/wangzhanshouye.html" target="blank"><img src="../Images/a.jpg"></a></li>
    <li><a href="file:///D:/html%20juesaizuopin/Index.html/fazhanlicheng.html" target="blank"><img src="../Images/b.jpg"></a></li>
    <li><a href="file:///D:/html%20juesaizuopin/Index.html/zhongyaochengguo.html" target="blank"><img src="../Images/c.jpg"></a></li>
    <li><a href="file:///D:/html%20juesaizuopin/Index.html/yanjiufangxiang.html" target="blank"><img src="../Images/d.jpg"></a></li>
    <li><a href="file:///D:/html%20juesaizuopin/Index.html/fazhanqianjing.html" target="blank"><img src="../Images/e.jpg"></a></li>
    <li><a href="file:///D:/html%20juesaizuopin/Index.html/AIyichu.html" target="blank"><img src="../Images/f.jpg"></a></li>
</ul>
<img src="../Images/g.jpg" class="AI" width="200px" height="100px">
<embed src="../media/index.mp3" hidden="true" autostart="true" loop="-1"></embed>
</body>
</html>