<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="../Images/logo.PNG"> 
    <title>AI益处_白纸百科</title>
    <link rel="stylesheet" href="../CSS/AIyichu.css">
</head>
<div>
    <ul class="b">
        <li><a href="#1"><img src="../Images/1.jpg"  width="300px" height="200px"></a></li>
        <li><a href="#2"><img src="../Images/2.jpg" width="300px" height="200px"></a></li>
        <li><a href="#3"><img src="../Images/3.jpg" width="300px" height="200px"></a></li>
        <li><a href="#4"><img src="../Images/4.jpg" width="300px" height="200px"></a></li>
        <li><a href="#5"><img src="../Images/5.jpg" width="300px" height="200px"></a></li>
        <li><a href="#1"><img src="../Images/1.jpg"  width="300px" height="200px"></a></li>
        <li><a href="#2"><img src="../Images/2.jpg" width="300px" height="200px"></a></li>
    </ul>
</div>
<body><ul class="nav">
    <li><a href="wangzhanshouye.html">网站首页</a>
        <ul class="sub">
           <li> <a href="wangzhanshouye.html #m">基本信息</a></li>
           <li> <a href="wangzhanshouye.html #n">定义详解</a></li>
            
        </ul></li>
    <li><a href="fazhanlicheng.html">发展历程
    <ul class="bub"></a>
       <li> <a href="fazhanlicheng.html#sydds">术语的诞生</a></li>
      <li> <a href="fazhanlicheng.html#jsjsd"> 计算机时代</a></li>
        <li><a href="fazhanlicheng.html#js">竞赛</a></li>
       <li> <a href="fazhanlicheng.html#dlcx">大量程序</a></li>
	<li><a href="fazhanlicheng.html#rcsh">日常生活</a></li>
	<li><a href="fazhanlicheng.html#qrdb">强弱对比</a></li>
    </ul></li>
    <li><a href="zhongyaochengguo.html">重要成果</a><ul class="cub">
    <li><a href="zhongyaochengguo.html#fzjd">发展阶段</a></li>
	<li><a href="zhongyaochengguo.html#rjdy">人机对弈</a></li>
	<li><a href="zhongyaochengguo.html#mssb">模式识别</a></li>
	<li><a href="zhongyaochengguo.html#zdgc">自动工程</a></li>
	<li><a href="zhongyaochengguo.html#zsgc">知识工程</a></li>
	<li><a href="zhongyaochengguo.html#yjjz">研究价值</a></li>
       
    </ul></li>
    <li><a href="yanjiufangxiang.html">研究方向</a><ul class="dub">
        <li><a href="#kxjs">科学介绍</a></li>
	<li><a href="#yjff">研究方法</a></li>
	<li><a href="#znmn">智能模拟</a></li>
	<li><a href="#xkfc">学科范畴</a></li>
	<li><a href="#sjxk">涉及学科</a></li>
	<li><a href="#yjfc">研究范畴</a></li>
	<li><a href="#yyly">应用领域</a></li>
	<li><a href="#aqwt">安全问题</a></li>
	<li><a href="#sxff">实现方法</a></li>
    </ul></li>
    <li><a href="fazhanqianjing.html">发展前景</a><ul class="eub">
    <li><a href="#fzjd">发展阶段</a></li>
	<li><a href="#jjwt">解决问题</a></li>
	<li><a href="#zsbsf">知识表示法</a></li>
	<li><a href="#gh">规划</a></li>
	<li><a href="#xx">学习</a></li>
	<li><a href="#zryycl">自然语言处理</a></li>
	<li><a href="#zj">知觉</a></li>
	<li><a href="#sj">社交</a></li>
	<li><a href="#czl">创造力</a></li>
	<li><a href="#dyzn">多元智能</a></li>
	<li><a href="#rgznyx">人工智能影响</a></li>
      
    </ul></li>
    <li>本页尾页<ul class="fub">
        <li><a href="#1">防止传染病</a></li>
        <li><a href="#2">解决暴力威胁</a></li>
        <li><a href="#3">杜绝饥饿</a></li>
        <li><a href="#4">对抗癌症和视力</a></li>
        <li><a href="#5">保护环境</a></li>
    </ul></li>
</ul><br><br><br><br><br><br>

<table border="1" cellspacing="0" width="1000px" bgcolor="black">
    <tr bgcolor="#f0f8ff"><td>民意调查<br>对人工智能的态度</td>
        <td>反对</td>
        <td>支持</td>
        <td>无意见</td></tr>
    <tr bgcolor="#f0ffff"><td>男性（100人）</td>
        <td>10人</td>
        <td>80人</td>
        <td>10人</td></tr>
    <tr bgcolor="#f8f8ff"><td>女性（100人）</td>
        <td>20人</td>
        <td>30人</td>
        <td>50人</td></tr>
    <tr bgcolor="#f0ffff"><td>老年（100人）</td>
        <td>10人</td>
        <td>15人</td>
        <td>75人</td></tr>
    <tr bgcolor="#f8f8ff"><td>青年（100人）</td>
        <td>10人</td>
        <td>70人</td>
        <td>20人</td></tr></table><br><br><br>
<ul><li>人工智能五大好处
    <ul class="h"><a href="#1">防止传染病</a></ul><img src="../Images/1.jpg" title="1" >
    <ul class="i"><a href="#2">解决枪杀暴力威胁</a><img src="../Images/2.jpg" title="2" ></ul>
    <ul class="j"><a href="#3">杜绝饥饿</a></ul><img src="../Images/3.jpg" title="3" >
    <ul class="k"><a href="#4">对抗癌症和视力丧失</a><img src="../Images/4.jpg" title="4" ></ul>
    <ul class="l"><a href="#5">保护环境</a></ul></li><img src="../Images/5.jpg" title="5" ><br><br><br>
   <p id="1">防止传染病<br>
       蚊子，现在有一种埃及伊蚊，已经从非洲蔓延到几乎所有的热带，亚热带地区，携带登革热，黄热病，基孔肯雅病毒（一种可以导致人类瘫痪的病毒）。每年这种病毒
        在全球128个国家感染约3.9亿人，这个蚊子就像是一个小恶魔。但是有科学家通过AI算法，能预测瘟疫最有可能发生的地方，这种算法基于当地医院报告每一种病例的发生时间和位置，
        并且结合了274个其他可变因素（风向，湿度，人口密度，温度，住宅类型等）研发出了一种可以预报的系统，这种系统可以提前三个月准确的预报病毒的爆发率，准确率高达88%，还可
        以包爆发范围缩短到400米以内，当地人员可以提前准备好杀虫剂，为当地人提供保护。</p><br><br><br><br><hr><br><br><br>
    <p id="2">解决枪杀暴力威胁<br>
        美国每年共有15000人死于枪杀，在全球准许民众拥有枪支的国家中死亡比例最高。为了降低这种枪杀的死亡率，很多城市正在向人工智能求助。AI技术可以通过传感器阵列侦听炮火声音的自动化系统来确认枪声来自何处。这个系统每平方英里使用15-20个声学传感器来检测枪声，利用算法将枪声发生的位置定位到25米以内，并且计算出枪支的数量，枪支的类型，这样快速精准的给警方提供了解决方案。警方正在考虑使用AI技术来预警更多的犯罪活动，比如通过天气，交通，来判断很多肇事的可能概率。
    </p><br><br><br><br><hr><br><br><br>
    <p id="3">杜绝饥饿<br>
         全球约8亿人依靠木薯根作为碳水化合物的主要来源，这种与山药相似的淀粉类蔬菜吃起来很像土豆，也可以研磨成淀粉或者做成蛋糕。这种作物的生长能力很强，使它成为世界第六大食品厂的原料。但是这种灌木很容易遭受到疾病和害虫的伤害，这可能破坏整个蔬菜领域。但是科学家们研制出了一种旨在打击木薯疾病的自动化AI系统，这种系统可以让当地的农民使用廉价的智能手机拍照，就能识别出作物的疾病，进而进行药物治疗，并且这种系统通过照片识别疾病的准确度达到88%。这种技术还可以被运用到其他很多的农作物上，届时，人类再也不用担心饥饿。
   </p><br><br><br><br><hr><br><br><br>
    <p id="4">对抗癌症和视力丧失<br>
        全球每年有大约880万人死于癌症，并且有近1400万人被诊断患有某种形式的癌症。尽早发现癌症，可以大大的提高患者的生存机会，并且降低疾病复发的概率。AI技术可以通过图片扫描技术来帮助医生识别疾病，这套技术可以96%的准确识别患者的肿瘤和癌症，包括诊断乳腺癌，肺癌，直肠癌，子宫肌瘤，卵巢癌，胃癌，和前列腺癌症等等。还可以帮助视力下降的患者提前预防早期迹象，提前接受治疗，杜绝视力丧失。
    </p><br><br><br><br><hr>
    <p id="5" ><br><br><br>
        保护环境<br>
        气候变化，环境污染是人类最大的挑战。通过云计算，大数据，AI技术，我们可以通过机器学习算法来实时监控能源的生产和需求，通过蓄电池，把能量储存起来，循环利用，在人们需要的时候释放出来，这样可以消除不可再生能源对我们环境造成的冲击。还可以通过AI技术实时调节我们对能源的需求，比如说冰箱可以通过AI技术远程控制，因此只有在电网需求低的时候才能进入冷却循环。
    <br><br><br></p>
    <div class="a"><a href="#" >返回<br>顶部</a></div>
</ul>
<embed src="../media/光年之外.mp3" hidden="true" autostart="true" loop="-1"></embed>
</body>
</html>
