<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/x-icon" href="../Images/logo.PNG">
	<title>发展前景_白纸百科</title>
	<link rel="stylesheet" href="../CSS/fazhanqianjing.css">
</head>
<body>
<video src="../media/shipin.mp4" controls="controls" autoplay="autoplay" loop="loop"></video>
<!--第11至21是横向导航条-->
	<div id="nav">
 <ul>
	<li><a href="file:///D:/html%20juesaizuopin/Index.html/wangzhanshouye.html">网站首页</a></li>
	<li><a href="file:///D:/html%20juesaizuopin/Index.html/fazhanlicheng.html">发展历程</a></li>
	<li><a href="file:///D:/html%20juesaizuopin/Index.html/zhongyaochengguo.html">重要成果</a></li>
	<li><a href="file:///D:/html%20juesaizuopin/Index.html/yanjiufangxiang.html">研究方向</a></li>
	<li><a href="file:///D:/html%20juesaizuopin/Index.html/fazhanqianjing.html">发展前景</a></li>	
	<li><a href="file:///D:/html%20juesaizuopin/Index.html/AIyichu.html" target="blank">AI益处</a></li>
 </ul>
</div>
<!--第23至31是纵向导航条-->
	<h1>发展前景</h1>
<nav>
	<li><a href="#fzjd">发展阶段</a></li>
	<li><a href="#jjwt">解决问题</a></li>
	<li><a href="#zsbsf">知识表示法</a></li>
	<li><a href="#gh">规划</a></li>
	<li><a href="#xx">学习</a></li>
	<li><a href="#zryycl">自然语言处理</a></li>
	<li><a href="#zj">知觉</a></li>
	<li><a href="#sj">社交</a></li>
	<li><a href="#czl">创造力</a></li>
	<li><a href="#dyzn">多元智能</a></li>
	<li><a href="#rgznyx">人工智能影响</a></li>
 </nav>
 	<h2 id="fzjd">发展阶段</h2><hr>
 	<p>1956年夏季，以麦卡赛、明斯基、罗切斯特和申农等为首的一批有远见卓识的年轻科学家在一起聚会，共同研究和探讨用机器模拟智能的一系列有关问题，并首次提出了“人工智能”这一术语，它标志着“人工智能”这门新兴学科的正式诞生。IBM公司“深蓝”电脑击败了人类的世界国际象棋冠军更是人工智能技术的一个完美表现。</p>
 	<p>从1956年正式提出人工智能学科算起，60多年来，取得长足的发展，成为一门广泛的交叉和前沿科学。总的说来，人工智能的目的就是让计算机这台机器能够像人一样思考。如果希望做出一台能够思考的机器，那就必须知道什么是思考，更进一步讲就是什么是智慧。什么样的机器才是智慧的呢？科学家已经作出了汽车，火车，飞机，收音机等等，它们模仿我们身体器官的功能，但是能不能模仿人类大脑的功能呢？到目前为止，我们也仅仅知道这个装在我们天灵盖里面的东西是由数十亿个神经细胞组成的器官，我们对这个东西知之甚少，模仿它或许是天下最困难的事情了。</p>
 	<p>当计算机出现后，人类开始真正有了一个可以模拟人类思维的工具，在以后的岁月中，无数科学家为这个目标努力着。如今人工智能已经不再是几个科学家的专利了，全世界几乎所有大学的计算机系都有人在研究这门学科，学习计算机的大学生也必须学习这样一门课程，在大家不懈的努力下，如今计算机似乎已经变得十分聪明了。例如，1997年5月，IBM公司研制的深蓝（DEEP BLUE）计算机战胜了国际象棋大师卡斯帕洛夫（KASPAROV）。大家或许不会注意到，在一些地方计算机帮助人进行其它原来只属于人类的工作，计算机以它的高速和准确为人类发挥着它的作用。人工智能始终是计算机科学的前沿学科，计算机编程语言和其它计算机软件都因为有了人工智能的进展而得以存在。</p>
 	<p>2015年，最近一系列旨在测试一些世界上最好的人工智能 (AI) 系统和人类智商 (IQ) 之间的胜负关系的试验表明，人工智能的智力目前已经达到了 4 岁儿童的水平。来自美国伊利诺伊大学的研究小组完成了这项测试，他们发现，我们最先进的人工智能系统在智力方面相当于普通 4 岁儿童的水平。由麻省理工大学的研究人员开发的人工智能系统 ConceptNet 也参与了这项研究，这是一个学术界从上世纪 90 年代就开始努力开发的测试系统。它在词汇和相似性方面得到了很高的分数，信息方面的表现非常一般，推理和理解方面则可以用差劲来形容。尽管如此，人工智能的突破速度已经达到了非常快速的速度。专家认为，人工智能在学习能力和自然语言能力上的改善会导致它们在今后几年里拥有跟人类一样的思维，比如苹果 Siri、Google Now 和微软 Cortana。</p>
 	<p>2017年3月5日，第十二届全国人民代表大会第五次会议在北京人民大会堂开幕，国务院总理李克强作政府工作报告，指出加快新材料、人工智能、第五代移动通信等技术研发和转化。</p>
 	<h2 id="jjwt">解决问题</h2><hr>
 	<p>早期的人工智能研究人员直接模仿人类进行逐步的推理，就像是玩棋盘游戏或进行逻辑推理时人类的思考模式。到了1980和1990年代，利用概率和经济学上的概念，人工智能研究还发展了非常成功的方法处理不确定或不完整的资讯。</p>
 	<p对于困难的问题，有可能需要大量的运算资源，也就是发生了“可能组合爆增”：当问题超过一定的规模时，电脑会需要天文数量级的存储器或是运算时间。寻找更有效的算法是优先的人工智能研究项目。></p>
 	<p>人类解决问题的模式通常是用最快捷，直观的判断，而不是有意识的，一步一步的推导，早期人工智能研究通常使用逐步推导的方式。人工智能研究已经于这种“次表征性的”解决问题方法取得进展：实体化AGENT研究强调感知运动的重要性。神经网络研究试图以模拟人类和动物的大脑结构重现这种技能。</p>
 	<h2 id="zsbsf">知识表示法</h2><hr>
 	<p>AN ONTOLOGY REPRESENTS KNOWLEDGE AS A SET OF CONCEPTS WITHIN A DOMAIN AND THE RELATIONSHIPS BETWEEN THOSE CONCEPTS.</p>
 	<p>主条目：知识表示和常识知识库</p>
 	<h2 id="gh"></h2><hr>
 	<p>智能AGENT必须能够制定目标和实现这些目标。他们需要一种方法来建立一个可预测的世界模型(将整个世界状态用数学模型表现出来，并能预测它们的行为将如何改变这个世界)，这样就可以选择功效最大的行为。 在传统的规划问题中，智能AGENT被假定它是世界中唯一具有影响力的，所以它要做出什么行为是已经确定的。 但是，如果事实并非如此，它必须定期检查世界模型的状态是否和自己的预测相符合。如果不符合，它必须改变它的计划。因此智能代理必须具有在不确定结果的状态下推理的能力。 在多AGENT中，多个AGENT规划以合作和竞争的方式去完成一定的目标，使用演化算法和群体智慧可以达成一个整体的突现行为目标。</p>
 	<h2 id="xx">学习</h2><hr>
 	<p>主条目：机器学习</p>
 	<p>机械学习的主要目的是为了从使用者和输入数据等处获得知识，从而可以帮助解决更多问题，减少错误，提高解决问题的效率。对于人工智能来说，机械学习从一开始就很重要。1956年，在最初的达特茅斯夏季会议上，雷蒙德索洛莫诺夫写了一篇关于不监视的概率性机械学习：一个归纳推理的机械。</p>
 	<h2 id="zryycl">自然语言处理</h2><hr>
 	<p>自然语言处理是计算机科学领域与人工智能领域中的一个重要方向。它研究能实现人与计算机之间用自然语言进行有效通信的各种理论和方法。自然语言处理是一门融语言学、计算机科学、数学于一体的科学。因此，这一领域的研究将涉及自然语言，即人们日常使用的语言，所以它与语言学的研究有着密切的联系，但又有重要的区别。自然语言处理并不是一般地研究自然语言，而在于研制能有效地实现自然语言通信的计算机系统，特别是其中的软件系统。因而它是计算机科学的一部分。</p>
 	<p>自然语言处理(NLP)是计算机科学，人工智能，语言学关注计算机和人类(自然)语言之间的相互作用的领域。</p>
 	<h2 id="zj">知觉</h2><hr>
 	<p>机器感知 是指能够使用传感器所输入的资料(如照相机，麦克风，声纳以及其他的特殊传感器)然后推断世界的状态。计算机视觉能够分析影像输入。另外还有语音识别 、人脸辨识和物体辨识。</p>
 	<h2 id="sj">社交</h2><hr>
 	<p>KISMET， 一个具有表情等社交能力的机器人</p>
 	<p>情感和社交技能对于一个智能AGENT是很重要的。 首先，通过了解他们的动机和情感状态，代理人能够预测别人的行动(这涉及要素 博弈论、决策理论以及能够塑造人的情感和情绪感知能力检测)。此外，为了良好的人机互动，智慧代理人也需要表现出情绪来。至少它必须出现礼貌地和人类打交道。至少，它本身应该有正常的情绪。</p>
 	<h2 id="czl">创造力</h2><hr>
 	<p>一个人工智能的子领域，代表了理论(从哲学和心理学的角度)和实际(通过特定的实现产生的系统的输出是可以考虑的创意，或系统识别和评估创造力)所定义的创造力。 相关领域研究的包括了人工直觉和人工想像。</p>
 	<h2 id="dyzn">多元智能</h2><hr>
 	<p>大多数研究人员希望他们的研究最终将被纳入一个具有多元智能(称为强人工智能)，结合以上所有的技能并且超越大部分人类的能力。 有些人认为要达成以上目标，可能需要拟人化的特性，如人工意识或人工大脑。 上述许多问题被认为是人工智能完整性：为了解决其中一个问题，你必须解决全部的问题。即使一个简单和特定的任务，如机器翻译，要求机器按照作者的论点(推理)，知道什么是被人谈论(知识)，忠实地再现作者的意图(情感计算)。因此，机器翻译被认为是具有人工智能完整性：它可能需要强人工智能，就像是人类一样。</p>
 	<h2 id="rgznyx">人工智能影响</h2><hr>
 	<p>（1）人工智能对自然科学的影响。在需要使用数学计算机工具解决问题的学科，AI带来的帮助不言而喻。更重要的是，AI反过来有助于人类最终认识自身智能的形成。</p>
 	<p>（2）人工智能对经济的影响。专家系统更深入各行各业，带来巨大的宏观效益。AI也促进了计算机工业网络工业的发展。但同时，也带来了劳务就业问题。由于AI在科技和工程中的应用，能够代替人类进行各种技术工作和脑力劳动，会造成社会结构的剧烈变化。</p>
 	<p>（3）人工智能对社会的影响。AI也为人类文化生活提供了新的模式。现有的游戏将逐步发展为更高智能的交互式文化娱乐手段，今天，游戏中的人工智能应用已经深入到各大游戏制造商的开发中。</p>
	<p>伴随着人工智能和智能机器人的发展，不得不讨论是人工智能本身就是超前研究，需要用未来的眼光开展现代的科研，因此很可能触及伦理底线。作为科学研究可能涉及到的敏感问题，需要针对可能产生的冲突及早预防，而不是等到问题矛盾到了不可解决的时候才去想办法化解。</p>
</body>
</html>