<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/x-icon" href="../Images/logo.PNG">
	<title>发展历程_白纸百科</title>
	<link rel="stylesheet" href="../CSS/fazhanlicheng.css">
</head>
<body>
<video src="../media/shipin.mp4" controls="controls" autoplay="autoplay" loop="loop"></video>
<!--第11至21是横向导航条-->
	<div id="nav">
 <ul>
	<li><a href="file:///D:/html%20juesaizuopin/Index.html/wangzhanshouye.html">网站首页</a></li>
	<li><a href="file:///D:/html%20juesaizuopin/Index.html/fazhanlicheng.html">发展历程</a></li>
	<li><a href="file:///D:/html%20juesaizuopin/Index.html/zhongyaochengguo.html">重要成果</a></li>
	<li><a href="file:///D:/html%20juesaizuopin/Index.html/yanjiufangxiang.html">研究方向</a></li>
	<li><a href="file:///D:/html%20juesaizuopin/Index.html/fazhanqianjing.html">发展前景</a></li>	
	<li><a href="file:///D:/html%20juesaizuopin/Index.html/AIyichu.html" target="blank">AI益处</a></li>
 </ul>
</div>
<!--第23至31是纵向导航条-->
	<h1>发展历程</h1>
<nav>
	<li><a href="#sydds">术语的诞生</a></li>
	<li><a href="#jsjsd">计算机时代</a></li>
	<li><a href="#js">竞赛</a></li>
	<li><a href="#dlcx">大量程序</a></li>
	<li><a href="#rcsh">日常生活</a></li>
	<li><a href="#qrdb">强弱对比</a></li>
 </nav>
<!--33是h1的段落-->
 <p>人工智能的传说可以追溯到古埃及，但随着1941年以来电子计算机的发展，技术已最终可以创造出机器智能，“人工智能”（ARTIFICIAL INTELLIGENCE）一词最初是在1956年DARTMOUTH学会上提出的，从那以后，研究者们发展了众多理论和原理，人工智能的概念也随之扩展，在它还不长的历史中，人工智能的发展比预想的要慢，但一直在前进，从40年前出现至今，已经出现了许多AI程序，并且它们也影响到了其它技术的发展。</p>
<!--第35至40是h2的第一个段落-->
 	<h2 id="sydds">术语的诞生</h2><hr>
	<p>12岁那年，小麦卡锡读到了埃里克·贝尔的《数学大师》一书，于是确定了自己一生的职业。数年过后，在申请大学材料中描述未来计划时，他只写了简单的一句话：“我打算成为一名数学教授。”当他前往普林斯顿大学读研究生时，便迅速拜访了应用数学家、物理学家约翰·冯·诺依曼，后者在现代计算机基本设计的定义中起到了关键作用。</p>
	<p>当时，“人工智能”的概念已经在约翰·麦卡锡的头脑中发酵，只不过那时的他还没有找到合适的词来形容这一概念，这个词要等到5年之后，也就是1956年的达特茅斯学院的夏季研讨会时才出现。在加州理工学院参加“希克森关于行为中的脑机制研讨会”时，他第一次产生了这样的概念。</p>
	<p>1952年夏，麦卡锡和明斯基加入了贝尔实验室，成为了被誉为“信息论之父”的数学家兼电气工程师克劳德·香农的研究助理。在这里，他接触了对生物生长模拟的程序——“自动机”，并对此产生了浓厚的兴趣，只不过“自动机”这个词却让麦卡锡有些无奈，因为这听起来似乎远离了智慧的范畴。</p>
	<p>1956年，在麦卡锡帮助组织、由洛克菲勒基金会赞助的“达特茅斯暑期人工智能项目”中，麦卡锡终于解决了当初的这个插曲。他支持使用“人工智能”一词，因为它“把想法钉在了桅杆上”。而一个令人意想不到的后果是，这个词暗示了用机器代替人类头脑的想法，这在后来导致科研人员分成了人工智能(Artificial Intelligence，AI)和智能增强(Intelligence Augmentation，IA)两大阵营。事实上，这一学科的其他候选名字包括：控制论、自动机研究、复杂信息处理以及机器智能。</p>
	<p>但是，麦卡锡曾指出，达特茅斯夏季研讨会的提案并不涉及对人类行为研究的批评，“因为(他)认为这两者是不相关的”。麦卡锡认为“人工智能”一词与人类行为几乎毫无关系，它唯一可能暗示的是机器可以去执行类似人类执行的任务。</p>
<!--第42至49是h2的第二个段落-->
	<h2 id="jsjsd">计算机时代</h2><hr>
	<p>1941年的一项发明使信息存储和处理的各个方面都发生了革命.这项同时在美国和德国出现的发明就是电子计算机.第一台计算机要占用几间装空调的大房间，对程序员来说是场噩梦: 仅仅为运行一个程序就要设置成千的线路.1949年改进后的能存储程序的计算机使得输入程序变得简单些，而且计算机理论的发展产生了计算机科学，并最终促使了人工智能的出现.计算机这个用电子方式处理数据的发明，为人工智能的可能实现提供了一种媒介.</p>
	<p>虽然计算机为AI提供了必要的技术基础,但直到50年代早期人们才注意到人类智能与机器之间的联系. NORBERT WIENER是最早研究反馈理论的美国人之一.最熟悉的反馈控制的例子是自动调温器.它将收集到的房间温度与希望的温度比较，并做出反应将加热器开大或关小,从而控制环境温度.这项对反馈回路的研究重要性在于：WIENER从理论上指出，所有的智能活动都是反馈机制的结果.而反馈机制是有可能用机器模拟的.这项发现对早期AI的发展影响很大.</p>
	<p>1955年末，NEWELL和SIMON做了一个名为"逻辑专家"(LOGIC THEORIST）的程序.这个程序被许多人认为是第一个AI程序.它将每个问题都表示成一个树形模型，然后选择最可能得到正确结论的那一枝来求解问题."逻辑专家"对公众和AI研究领域产生的影响使它成为AI发展中一个重要的里程碑.1956年，被认为是人工智能之父的JOHN MCCARTHY组织了一次学会，将许多对机器智能感兴趣的专家学者聚集在一起进行了一个月的讨论.他请他们到VERMONT参加"DARTMOUTH人工智能夏季研究会".从那时起,这个领域被命名为"人工智能".虽然 DARTMOUTH学会不是非常成功，但它确实集中了AI的创立者们，并为以后的AI研究奠定了基础.</p>
	<p>DARTMOUTH会议后的7年中，AI研究开始快速发展.虽然这个领域还没明确定义,会议中的一些思想已被重新考虑和使用了.CARNEGIEMELLON大学和MIT开始组建AI研究中心.研究面临新的挑战:下一步需要建立能够更有效解决问题的系统，例如在"逻辑专家"中减少搜索；还有就是建立可以自我学习的系统.</p>
	<p>1957年一个新程序，"通用解题机"(GPS）的第一个版本进行了测试.这个程序是由制作"逻辑专家"的同一个组开发的.GPS扩展了WIENER的反馈原理，可以解决很多常识问题.两年以后，IBM成立了一个AI研究组.HERBERT GELERNETER花3年时间制作了一个解几何定理的程序.</p>
	<p>当越来越多的程序涌现时,MCCARTHY正忙于一个AI史上的突破.1958年MCCARTHY宣布了他的新成果：LISP语言.LISP到今天还在用."LISP"的意思是"表处理"(LISTPROCESSING），它很快就为大多数AI开发者采纳.</p>
	<p>1963年MIT从美国政府得到一笔220万美元的资助，用于研究机器辅助识别.这笔资助来自国防部高级研究计划署（ARPA），已保证美国在技术进步上领先于苏联.这个计划吸引了来自全世界的计算机科学家，加快了AI研究的发展步伐.</p>
<!--第51至53是h2的第三个段落-->
	<h2 id="js">竞赛</h2><hr>
	<p>LOEBNER（人工智能类）</p>
	<p>以人类的智慧创造出堪与人类大脑相平行的机器脑（人工智能），对人类来说是一个极具诱惑的领域，人类为了实现这一梦想也已经奋斗了很多个年头了。而从一个语言研究者的角度来看，要让机器与人之间自由交流那是相当困难的，甚至可以说可能会是一个永无答案的问题。人类的语言，人类的智能是如此的复杂，以至于我们的研究还并未触及其导向本质的外延部分的边沿。</p>
<!--第55至59是h2的第四个段落-->
	<h2 id="dlcx">大量程序</h2><hr>
	<img src="../Images/fazhanlicheng.png" title="相关书籍" alt="">
	<p>以后几年出现了大量程序.其中一个著名的叫"SHRDLU"."SHRDLU"是"微型世界"项目的一部分，包括 在微型世界（例如只有有限数量的几何形体）中的研究与编程.在MIT由MARVIN MINSKY领导的研究人员发现，面对小规模的对象，计算机程序可以解决空间和逻辑问题.其它如在60年代末出现的"STUDENT"可以解决代数 问题，"SIR"可以理解简单的英语句子.这些程序的结果对处理语言理解和逻辑有所帮助.</p>
	<p>70年代另一个进展是专家系统.专家系统可以预测在一定条件下某种解的概率.由于当时计算机已有巨大容量，专家系统有可能从数据中得出规律.专家系统的市场应用很广.十年间，专家系统被用于股市预测，帮助医生诊断疾病，以及指示矿工确定矿藏位置等.这一切都因为专家系统存储规律和信息的能力而成为可能.</p>
	<p>70年代许多新方法被用于AI开发，著名的如MINSKY的构造理论.另外DAVID MARR提出了机器视觉方面的新理论，例如，如何通过一副图像的阴影，形状，颜色，边界和纹理等基本信息辨别图像.通过分析这些信息，可以推断出图像可能是什么.同时期另一项成果是PROLOGE语言，于1972年提出. 80年代期间，AI前进更为迅速，并更多地进入商业领域.1986年，美国AI相关软硬件销售高达4.25亿 美元.专家系统因其效用尤受需求.象数字电气公司这样的公司用XCON专家系统为VAX大型机编程.杜邦，通用汽车公司和波音公司也大量依赖专家系统.为满足计算机专家的需要，一些生产专家系统辅助制作软件的公司，如TEKNOWLEDGE和INTELLICORP成立了。为了查找和改正现有专家系统中的错误，又有另外一些专家系统被设计出来.</p>
<!--第61至65是h2的第五个段落-->
	<h2 id="rcsh">日常生活</h2><hr>
	<p>人们开始感受到计算机和人工智能技术的影响.计算机技术不再只属于实验室中的一小群研究人员. 个人电脑和众多技术杂志使计算机技术展现在人们面前.有了像美国人工智能协会这样的基金会.因为AI开发 的需要，还出现了一阵研究人员进入私人公司的热潮。150多所像DEC（它雇了700多员工从事AI研究）这样的公司共花了10亿美元在内部的AI开发组上.</p>
	<p>其它AI领域也在80年代进入市场.其中一项就是机器视觉. MINSKY和MARR的成果如今用到了生产线上的相机和计算机中，进行质量控制.尽管还很简陋，这些系统已能够通过黑白区别分辨出物件形状的不同.到1985年美国有一百多个公司生产机器视觉系统，销售额共达8千万美元.</p>
	<p>但80年代对AI工业来说也不全是好年景.86-87年对AI系统的需求下降，业界损失了近5亿美元.象 TEKNOWLEDGE和INTELLICORP两家共损失超过6百万美元，大约占利润的三分之一巨大的损失迫使许多研究领导者削减经费.另一个令人失望的是国防部高级研究计划署支持的所谓"智能卡车".这个项目目的是研制一种能完成许多战地任务的机器人。由于项目缺陷和成功无望，PENTAGON停止了项目的经费.</p>
	<p>尽管经历了这些受挫的事件，AI仍在慢慢恢复发展.新的技术在日本被开发出来，如在美国首创的模糊逻辑，它可以从不确定的条件作出决策；还有神经网络，被视为实现人工智能的可能途径.总之，80年代AI被引入了市场，并显示出实用价值.可以确信，它将是通向21世纪之匙.人工智能技术接受检验 在"沙漠风暴"行动中军方的智能设备经受了战争的检验.人工智能技术被用于导弹系统和预警显示以 及其它先进武器.AI技术也进入了家庭.智能电脑的增加吸引了公众兴趣；一些面向苹果机和IBM兼容机的应用 软件例如语音和文字识别已可买到；使用模糊逻辑，AI技术简化了摄像设备.对人工智能相关技术更大的需求促 使新的进步不断出现.人工智能已经并且将继续不可避免地改变我们的生活。</p>
<!--第67至68是h2的第六个段落-->
	<h2 id="qrdb">强弱对比</h2><hr>
	<p>人工智能的一个比较流行的定义，也是该领域较早的定义，是由约翰·麦卡锡（JOHN MCCARTHY）在1956年的达特矛斯会议（DARTMOUTH CONFERENCE）上提出的：人工智能就是要让机器的行为看起来就象是人所表现出的智能行为一样。但是这个定义似乎忽略了强人工智能的可能性（见下）。另一个定义指人工智能是人造机器所表现出来的智能性。总体来讲，对人工智能的定义大多可划分为四类，即机器“像人一样思考”、“像人一样行动”、“理性地思考”和“理性地行动”。这里“行动”应广义地理解为采取行动，或制定行动的决策，而不是肢体动作。</p>
<!--第70至73是h3的第一个段落-->
	<h3>强人工智能(BOTTOM-UP AI)</h3>
	<p>强人工智能观点认为有可能制造出真正能推理（REASONING）和解决问题（PROBLEM_SOLVING）的智能机器，并且，这样的机器能将被认为是有知觉的，有自我意识的。强人工智能可以有两类：</p>
	<p>类人的人工智能，即机器的思考和推理就像人的思维一样。</p>
	<p>非类人的人工智能，即机器产生了和人完全不一样的知觉和意识，使用和人完全不一样的推理方式。</p>
<!--第75至77是h3的第二个段落-->
	<h3>弱人工智能(TOP-DOWN AI)</h3>
	<p>弱人工智能观点认为不可能制造出能真正地推理（REASONING）和解决问题（PROBLEM_SOLVING）的智能机器，这些机器只不过看起来像是智能的，但是并不真正拥有智能，也不会有自主意识。</p>
	<p>主流科研集中在弱人工智能上，并且一般认为这一研究领域已经取得可观的成就。强人工智能的研究则处于停滞不前的状态下。</p>
<!--第79至85是h3的第三个段落-->
	<h3><对强人工智能的哲学争论</h3>
	<p>“强人工智能”一词最初是约翰·罗杰斯·希尔勒针对计算机和其它信息处理机器创造的，其定义为：</p>
	<p>“强人工智能观点认为计算机不仅是用来研究人的思维的一种工具；相反，只要运行适当的程序，计算机本身就是有思维的。”（J SEARLE IN MINDS BRAINS AND PROGRAMS. THE BEHAVIORAL AND BRAIN SCIENCES，VOL. 3，1980）这是指使计算机从事智能的活动。在这里智能的涵义是多义的、不确定的，像下面所提到的就是其中的例子。利用计算机解决问题时，必须知道明确的程序。可是，人即使在不清楚程序时，根据发现（HEU- RISTIC）法而设法巧妙的解决了问题的情况是不少的。如识别书写的文字、图形、声音等，所谓认识模型就是一例。再有，能力因学习而得到的提高和归纳推理、依据类推而进行的推理等，也是其例。此外，解决的程序虽然是清楚的，但是实行起来需要很长时间，对于这样的问题，人能在很短的时间内找出相当好的解决方法，如竞技的比赛等就是其例。还有，计算机在没有给予充分的合乎逻辑的正确信息时，就不能理解它的意义，而人在仅是被给予不充分、不正确的信息的情况下，根据适当的补充信息，也能抓住它的意义。自然语言就是例子。用计算机处理自然语言，称为自然语言处理。</p>
	<p>关于强人工智能的争论不同于更广义的一元论和二元论（DUALISM）的争论。其争论要点是：如果一台机器的唯一工作原理就是对编码数据进行转换，那么这台机器是不是有思维的？希尔勒认为这是不可能的。他举了个中文房间的例子来说明，如果机器仅仅是对数据进行转换，而数据本身是对某些事情的一种编码表现，那么在不理解这一编码和这实际事情之间的对应关系的前提下，机器不可能对其处理的数据有任何理解。基于这一论点，希尔勒认为即使有机器通过了图灵测试，也不一定说明机器就真的像人一样有思维和意识。</p>
	<p>也有哲学家持不同的观点。DANIELC.DENNETT在其著作CONSCIOUSNESS EXPLAINED 里认为，人也不过是一台有灵魂的机器而已，为什么我们认为人可以有智能而普通机器就不能呢？他认为像上述的数据转换机器是有可能有思维和意识的。</p>
	<p>有的哲学家认为如果弱人工智能是可实现的，那么强人工智能也是可实现的。比如SIMON BLACKBURN在其哲学入门教材 THINK 里说道，一个人的看起来是“智能”的行动并不能真正说明这个人就真的是智能的。我永远不可能知道另一个人是否真的像我一样是智能的，还是说她/他仅仅是看起来是智能的。基于这个论点，既然弱人工智能认为可以令机器看起来像是智能的，那就不能完全否定这机器是真的有智能的。BLACKBURN 认为这是一个主观认定的问题。</p>
	<p>需要要指出的是，弱人工智能并非和强人工智能完全对立，也就是说，即使强人工智能是可能的，弱人工智能仍然是有意义的。至少，今日的计算机能做的事，像算术运算等，在百多年前是被认为很需要智能的。</p>
</body>
</html>