<!DOCTYPE html>
<html lang="en" class="no-js">
	<head><link rel="shortcut icon" type="image/x-icon" href="../Images/logo.PNG">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>人工智能_白纸百科</title>
		<meta name="description" content="Examples for creative website header animations using Canvas and JavaScript" />
		<meta name="keywords" content="header, canvas, animated, creative, inspiration, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="../CSS/index.css" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container demo-1">
				<div class="content">
				<div id="large-header" class="large-header">
					<div class="fly" style="lighting-color: red"> <a href="file:///D:/html%20juesaizuopin/Index.html/3Ddaohang.html">让我们开始智能之旅<img src="../Images/index.gif" width="500px"> </a></div>
					<canvas id="demo-canvas"></canvas>
				</div>
			</div>
		</div>
		<script src="../JavaScript/TweenLite.min.js"></script>
		<script src="../JavaScript/EasePack.min.js"></script>
		<script src="../JavaScript/rAF.js"></script>
		<script src="../JavaScript/demo-1.js"></script>
	<embed src="../media/index.mp3" hidden="true" autostart="true" loop="-1"></embed>
	</body>
</html>