<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/x-icon" href="../Images/logo.PNG">
	<title>人工智能_白纸百科</title>
	<link rel="stylesheet" href="../CSS/wangzhanshouye.css">
</head>
<body>
<video src="../media/shipin.mp4" controls="controls" autoplay="autoplay" loop="loop"></video>
<embed src="../media/wangzhanshouye.mp3" autostart="autostart" hidden="true"></embed>
<!--第11至21是导航条-->
<div id="nav">
 <ul>
	<li><a href="file:///D:/html%20juesaizuopin/Index.html/wangzhanshouye.html">网站首页</a></li>
	<li><a href="file:///D:/html%20juesaizuopin/Index.html/fazhanlicheng.html">发展简史</a></li>
	<li><a href="file:///D:/html%20juesaizuopin/Index.html/zhongyaochengguo.html">重要成果</a></li>
	<li><a href="file:///D:/html%20juesaizuopin/Index.html/yanjiufangxiang.html">研究方向</a></li>
	<li><a href="file:///D:/html%20juesaizuopin/Index.html/fazhanqianjing.html">发展前景</a></li>	
	<li><a href="file:///D:/html%20juesaizuopin/Index.html/AIyichu.html" target="blank">AI益处</a></li>
 </ul>
</div>
<!--第23至28是段落-->
<h1>人工智能</h1>
<h2>计算机科学的一个分支</h2>
<p>“人工智能”一词最初是在1956 年Dartmouth学会上提出的。从那以后，研究者们发展了众多理论和原理，人工智能的概念也随之扩展。人工智能（Artificial Intelligence），英文缩写为AI。它是研究、开发用于模拟、延伸和扩展人的智能的理论、方法、技术及应用系统的一门新的技术科学。人工智能是计算机科学的一个分支，它企图了解智能的实质，并生产出一种新的能以人类智能相似的方式做出反应的智能机器，该领域的研究包括机器人、语言识别、图像识别、自然语言处理和专家系统等。人工智能从诞生以来，理论和技术日益成熟，应用领域也不断扩大，可以设想，未来人工智能带来的科技产品，将会是人类智慧的“容器”。</p>
<p>人工智能是对人的意识、思维的信息过程的模拟。人工智能不是人的智能，但能像人那样思考、也可能超过人的智能。</p>
</p>
<h2 id="m">基本信息</h2>
<!--第30至50是图片加表格-->
<img src="../Images/wangzhanshouye.jpg" alt="">
<table border="1">
<tr>
<td>中文名称</td>
<td>人工智能</td>
<td>提出时间</td>
<td>1956年</td>
</tr>
<tr>
<td>外文名称</td>
<td>Artificial Intelligence</td>
<td>提出地点</td>
<td>Dartmouth学会</td>
</tr>
<tr>
<td>简称</td>
<td>AI</td>
<td>名称来源</td>
<td>雨果·德·加里斯 的著作 </td>
</tr>
</table>
<!--第52至59是段落-->
<h2  id="n">定义详解</h2>
<p>人工智能的定义可以分为两部分，即“人工”和“智能”。“人工”比较好理解，争议性也不大。有时我们会要考虑什么是人力所能及制造的，或者人自身的智能程度有没有高到可以创造人工智能的地步，等等。但总的来说，“人工系统”就是通常意义下的人工系统。</p>
<p>关于什么是“智能”，就问题多多了。这涉及到其它诸如意识（CONSCIOUSNESS）、自我（SELF）、思维（MIND）（包括无意识的思维（UNCONSCIOUS_MIND））等等问题。人唯一了解的智能是人本身的智能，这是普遍认同的观点。但是我们对我们自身智能的理解都非常有限，对构成人的智能的必要元素也了解有限，所以就很难定义什么是“人工”制造的“智能”了。因此人工智能的研究往往涉及对人的智能本身的研究。其它关于动物或其它人造系统的智能也普遍被认为是人工智能相关的研究课题。</p>
<p>人工智能在计算机领域内，得到了愈加广泛的重视。并在机器人，经济政治决策，控制系统，仿真系统中得到应用。</p>
<p>著名的美国斯坦福大学​人工智能研究中心尼尔逊教授对人工智能下了这样一个定义：“人工智能是关于知识的学科――怎样表示知识以及怎样获得知识并使用知识的科学。”而另一个美国麻省理工学院的温斯顿教授认为：“人工智能就是研究如何使计算机去做过去只有人才能做的智能工作。”这些说法反映了人工智能学科的基本思想和基本内容。即人工智能是研究人类智能活动的规律，构造具有一定智能的人工系统，研究如何让计算机去完成以往需要人的智力才能胜任的工作，也就是研究如何应用计算机的软硬件来模拟人类某些智能行为的基本理论、方法和技术。</p>
<p>人工智能是计算机学科的一个分支，二十世纪七十年代以来被称为世界三大尖端技术之一（空间技术、能源技术、人工智能）。也被认为是二十一世纪三大尖端技术（基因工程、纳米科学、人工智能）之一。这是因为近三十年来它获得了迅速的发展，在很多学科领域都获得了广泛应用，并取得了丰硕的成果，人工智能已逐步成为一个独立的分支，无论在理论和实践上都已自成一个系统。</p>
<p>人工智能是研究使计算机来模拟人的某些思维过程和智能行为（如学习、推理、思考、规划等）的学科，主要包括计算机实现智能的原理、制造类似于人脑智能的计算机，使计算机能实现更高层次的应用。人工智能将涉及到计算机科学、心理学、哲学和语言学等学科。可以说几乎是自然科学和社会科学的所有学科，其范围已远远超出了计算机科学的范畴，人工智能与思维科学的关系是实践和理论的关系，人工智能是处于思维科学的技术应用层次，是它的一个应用分支。从思维观点看，人工智能不仅限于逻辑思维，要考虑形象思维、灵感思维才能促进人工智能的突破性的发展，数学常被认为是多种学科的基础科学，数学也进入语言、思维领域，人工智能学科也必须借用数学工具，数学不仅在标准逻辑、模糊数学等范围发挥作用，数学进入人工智能学科，它们将互相促进而更快地发展。</p>
<p>2017年3月5日，中华人民共和国第十二届全国人民代表大会第五次会议上，李克强总理政府工作报告中提出。</p>
</body>
</html>