<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/x-icon" href="../Images/logo.PNG">
	<title>研究方向_白纸百科</title>
	<link rel="stylesheet" href="../CSS/yanjiufangxiang.css">
</head>
<body>
	<video src="../media/shipin.mp4" controls="controls" autoplay="autoplay" loop="loop"></video>
<!--第11至21是导航条-->
<div id="nav">
 <ul>
	<li><a href="file:///D:/html%20juesaizuopin/Index.html/wangzhanshouye.html">网站首页</a></li>
	<li><a href="file:///D:/html%20juesaizuopin/Index.html/fazhanlicheng.html">发展简史</a></li>
	<li><a href="file:///D:/html%20juesaizuopin/Index.html/zhongyaochengguo.html">重要成果</a></li>
	<li><a href="file:///D:/html%20juesaizuopin/Index.html/yanjiufangxiang.html">研究方向</a></li>
	<li><a href="file:///D:/html%20juesaizuopin/Index.html/fazhanqianjing.html">发展前景</a></li>
	<li><a href="file:///D:/html%20juesaizuopin/Index.html/AIyichu.html" target="blank">AI益处</a></li>	
 </ul>
 </div>
 	<h1>研究方向</h1>
<nav>
	<li><a href="#kxjs">科学介绍</a></li>
	<li><a href="#yjff">研究方法</a></li>
	<li><a href="#znmn">智能模拟</a></li>
	<li><a href="#xkfc">学科范畴</a></li>
	<li><a href="#sjxk">涉及学科</a></li>
	<li><a href="#yjfc">研究范畴</a></li>
	<li><a href="#yyly">应用领域</a></li>
	<li><a href="#aqwt">安全问题</a></li>
	<li><a href="#sxff">实现方法</a></li>
 </nav>
 	<p>用来研究人工智能的主要物质基础以及能够实现人工智能技术平台的机器就是计算机，人工智能的发展历史是和计算机科学技术的发展史联系在一起的。除了计算机科学以外，人工智能还涉及信息论、控制论、自动化、仿生学、生物学、心理学、数理逻辑、语言学、医学和哲学等多门学科。人工智能学科研究的主要内容包括：知识表示、自动推理和搜索方法、机器学习和知识获取、知识处理系统、自然语言理解、计算机视觉、智能机器人、自动程序设计等方面。</p>
 	<h2 id="kxjs">科学介绍</h2><hr>
 	<h3>实际应用</h3>
	<p>机器视觉，指纹识别，人脸识别，视网膜识别，虹膜识别，掌纹识别，专家系统，自动规划，智能搜索，定理证明，博弈，自动程序设计，智能控制，机器人学，语言和图像理解，遗传编程等。</p>
	<h3>学科范畴</h3>
	<p>人工智能是一门边缘学科，属于自然科学和社会科学的交叉。</p>
	<h3>涉及学科</h3>
	<p>哲学和认知科学，数学，神经生理学，心理学，计算机科学，信息论，控制论，不定性论</p>
	<h3>研究范畴</h3>
	<p>自然语言处理，知识表现，智能搜索，推理，规划，机器学习，知识获取，组合调度问题，感知问题，模式识别，逻辑程序设计软计算，不精确和不确定的管理，人工生命，神经网络，复杂系统，遗传算法</p>
	<h3>意识和人工智能</h3>
	<p>人工智能就其本质而言，是对人的思维的信息过程的模拟。</p>
	<p>对于人的思维模拟可以从两条道路进行，一是结构模拟，仿照人脑的结构机制，制造出“类人脑”的机器；二是功能模拟，暂时撇开人脑的内部结构，而从其功能过程进行模拟。现代电子计算机的产生便是对人脑思维功能的模拟，是对人脑思维的信息过程的模拟。</p>
	<p>弱人工智能如今不断地迅猛发展，尤其是2008年经济危机后，美日欧希望借机器人等实现再工业化，工业机器人以比以往任何时候更快的速度发展，更加带动了弱人工智能和相关领域产业的不断突破，很多必须用人来做的工作如今已经能用机器人实现。</p>
	<p>而强人工智能则暂时处于瓶颈，还需要科学家们和人类的努力。</p>
	<h2 id="yjff">研究方法</h2><hr>
	<p>如今没有统一的原理或范式指导人工智能研究。许多问题上研究者都存在争论。其中几个长久以来仍没有结论的问题是：是否应从心理或神经方面模拟人工智能？或者像鸟类生物学对于航空工程一样，人类生物学对于人工智能研究是没有关系的？智能行为能否用简单的原则（如逻辑或优化）来描述？还是必须解决大量完全无关的问题？</p>
	<p>智能是否可以使用高级符号表达，如词和想法？还是需要“子符号”的处理？JOHN HAUGELAND提出了GOFAI(出色的老式人工智能)的概念，也提议人工智能应归类为SYNTHETIC INTELLIGENCE，[29]这个概念后来被某些非GOFAI研究者采纳。</p>
	<h3>大脑模拟</h3>
	<p>主条目：控制论和计算神经科学</p>
	<p>20世纪40年代到50年代，许多研究者探索神经病学，信息理论及控制论之间的联系。其中还造出一些使用电子网络构造的初步智能，如W. GREY WALTER的TURTLES和JOHNS HOPKINS BEAST。 这些研究者还经常在普林斯顿大学和英国的RATIO CLUB举行技术协会会议.直到1960，大部分人已经放弃这个方法，尽管在80年代再次提出这些原理。</p>
	<h3>符号处理</h3>
	<p>主条目：GOFAI</p>
	<img src="../Images/yanjiufangxiang.png" title="人工智能" alt="">
	<p>当20世纪50年代，数字计算机研制成功，研究者开始探索人类
	智能是否能简化成符号处理。研究主要集中在卡内基梅隆大学，斯坦福大学和麻省理工学院，而各自有独立的研究风格。JOHN HAUGELAND称这些方法为GOFAI(出色的老式人工智能)。[33] 60年代，符号方法在小型证明程序上模拟高级思考有很大的成就。基于控制论或神经网络的方法则置于次要。[34] 60~70年代的研究者确信符号方法最终可以成功创造强人工智能的机器，同时这也是他们的目标。</p>
	<p>认知模拟经济学家赫伯特·西蒙和艾伦·纽厄尔研究人类问题解决能力和尝试将其形式化，同时他们为人工智能的基本原理打下基础，如认知科学， 运筹学和经营科学。他们的研究团队使用心理学实验的结果开发模拟人类解决问题方法的程序。这方法一直在卡内基梅隆大学沿袭下来，并在80年代于SOAR发展到高峰。基于逻辑不像艾伦·纽厄尔和赫伯特·西蒙，JOHN MCCARTHY认为机器不需要模拟人类的思想，而应尝试找到抽象推理和解决问题的本质，不管人们是否使用同样的算法。他在斯坦福大学的实验室致力于使用形式化逻辑解决多种问题，包括知识表示， 智能规划和机器学习. 致力于逻辑方法的还有爱丁堡大学，而促成欧洲的其他地方开发编程语言PROLOG和逻辑编程科学.“反逻辑”斯坦福大学的研究者(如马文·闵斯基和西摩尔·派普特)发现要解决计算机视觉和自然语言处理的困难问题，需要专门的方案-他们主张不存在简单和通用原理（如逻辑）能够达到所有的智能行为。ROGER SCHANK 描述他们的“反逻辑”方法为 "SCRUFFY" .常识知识库 (如DOUG LENAT的CYC)就是"SCRUFFY"AI的例子，因为他们必须人工一次编写一个复杂的概念。基于知识大约在1970年出现大容量内存计算机，研究者分别以三个方法开始把知识构造成应用软件。这场“知识革命”促成专家系统的开发与计划，这是第一个成功的人工智能软件形式。“知识革命”同时让人们意识到许多简单的人工智能软件可能需要大量的知识。</p>
	<h3>子符号法</h3>
	<p>80年代符号人工智能停滞不前，很多人认为符号系统永远不可能模仿人类所有的认知过程，特别是感知，机器人，机器学习和模式识别。很多研究者开始关注子符号方法解决特定的人工智能问题。</p>
	<p>自下而上， 接口AGENT，嵌入环境（机器人），行为主义，新式AI机器人领域相关的研究者，如RODNEY BROOKS，否定符号人工智能而专注于机器人移动和求生等基本的工程问题。他们的工作再次关注早期控制论研究者的观点，同时提出了在人工智能中使用控制理论。这与认知科学领域中的表征感知论点是一致的：更高的智能需要个体的表征(如移动，感知和形象)。计算智能80年代中DAVID RUMELHART 等再次提出神经网络和联结主义. 这和其他的子符号方法，如模糊控制和进化计算，都属于计算智能学科研究范畴。</p>
	<h3>统计学法</h3>
	<p>90年代，人工智能研究发展出复杂的数学工具来解决特定的分支问题。这些工具是真正的科学方法，即这些方法的结果是可测量的和可验证的，同时也是人工智能成功的原因。共用的数学语言也允许已有学科的合作（如数学，经济或运筹学）。STUART J. RUSSELL和PETER NORVIG指出这些进步不亚于“革命”和“NEATS的成功”。有人批评这些技术太专注于特定的问题，而没有考虑长远的强人工智能目标。</p>
	<h3>集成方法</h3>
	<p>智能AGENT范式智能AGENT是一个会感知环境并作出行动以达致目标的系统。最简单的智能AGENT是那些可以解决特定问题的程序。更复杂的AGENT包括人类和人类组织（如公司）。这些范式可以让研究者研究单独的问题和找出有用且可验证的方案，而不需考虑单一的方法。一个解决特定问题的AGENT可以使用任何可行的方法-一些AGENT用符号方法和逻辑方法，一些则是子符号神经网络或其他新的方法。范式同时也给研究者提供一个与其他领域沟通的共同语言--如决策论和经济学（也使用ABSTRACT AGENTS的概念）。90年代智能AGENT范式被广泛接受。AGENT体系结构和认知体系结构研究者设计出一些系统来处理多ANGENT系统中智能AGENT之间的相互作用。一个系统中包含符号和子符号部分的系统称为混合智能系统 ，而对这种系统的研究则是人工智能系统集成。分级控制系统则给反应级别的子符号AI 和最高级别的传统符号AI提供桥梁，同时放宽了规划和世界建模的时间。RODNEY BROOKS的SUBSUMPTION ARCHITECTURE就是一个早期的分级系统计划。</p>
	<h2 id="znmn">智能模拟</h2><hr>
	<p>机器视、听、触、感觉及思维方式的模拟：指纹识别，人脸识别，视网膜识别，虹膜识别，掌纹识别，专家系统，智能搜索，定理证明，逻辑推理，博弈，信息感应与辨证处理。</p>
	<h2 id="xkfc">学科范畴</h2><hr>
	<p>人工智能是一门边沿学科，属于自然科学、社会科学、技术科学三向交叉学科。</p>
	<h2 id="sjxk">涉及学科</h2><hr>
	<p>哲学和认知科学，数学，神经生理学，心理学，计算机科学，信息论，控制论，不定性论，仿生学，社会结构学与科学发展观。</p>
	<h2 id="yjfc">研究范畴</h2><hr>
	<p>语言的学习与处理，知识表现，智能搜索，推理，规划，机器学习，知识获取，组合调度问题，感知问题，模式识别，逻辑程序设计，软计算，不精确和不确定的管理，人工生命，神经网络，复杂系统，遗传算法人类思维方式，最关键的难题还是机器的自主创造性思维能力的塑造与提升。</p>
	<h2 id="yyly">应用领域</h2><hr>
	<p>机器翻译，智能控制，专家系统，机器人学，语言和图像理解，遗传编程机器人工厂，自动程序设计，航天应用，庞大的信息处理，储存与管理，执行化合生命体无法执行的或复杂或规模庞大的任务等等。</p>
	<p>值得一提的是，机器翻译是人工智能的重要分支和最先应用领域。不过就已有的机译成就来看，机译系统的译文质量离终极目标仍相差甚远；而机译质量是机译系统成败的关键。中国数学家、语言学家周海中教授曾在论文《机器翻译五十年》中指出：要提高机译的质量，首先要解决的是语言本身问题而不是程序设计问题；单靠若干程序来做机译系统，肯定是无法提高机译质量的；另外在人类尚未明了大脑是如何进行语言的模糊识别和逻辑判断的情况下，机译要想达到“信、达、雅”的程度是不可能的。</p>
	<h2 id="aqwt">安全问题</h2><hr>
	<p>人工智能还在研究中，但有学者认为让计算机拥有智商是很危险的，它可能会反抗人类。这种隐患也在多部电影中发生过，其主要的关键是允不允许机器拥有自主意识的产生与延续，如果使机器拥有自主意识，则意味着机器具有与人同等或类似的创造性，自我保护意识，情感和自发行为。</p>
	<h2 id="sxff">实现方法</h2><hr>
	<p>人工智能在计算机上实现时有2种不同的方式。一种是采用传统的编程技术，使系统呈现智能的效果，而不考虑所用方法是否与人或动物机体所用的方法相同。这种方法叫工程学方法（ENGINEERING APPROACH），它已在一些领域内作出了成果，如文字识别、电脑下棋等。另一种是模拟法（MODELING APPROACH），它不仅要看效果，还要求实现方法也和人类或生物机体所用的方法相同或相类似。遗传算法（GENERIC ALGORITHM，简称GA）和人工神经网络（ARTIFICIAL NEURAL NETWORK，简称ANN）均属后一类型。遗传算法模拟人类或生物的遗传-进化机制，人工神经网络则是模拟人类或动物大脑中神经细胞的活动方式。为了得到相同智能效果，两种方式通常都可使用。采用前一种方法，需要人工详细规定程序逻辑，如果游戏简单，还是方便的。如果游戏复杂，角色数量和活动空间增加，相应的逻辑就会很复杂（按指数式增长），人工编程就非常繁琐，容易出错。而一旦出错，就必须修改原程序，重新编译、调试，最后为用户提供一个新的版本或提供一个新补丁，非常麻烦。采用后一种方法时，编程者要为每一角色设计一个智能系统（一个模块）来进行控制，这个智能系统（模块）开始什么也不懂，就像初生婴儿那样，但它能够学习，能渐渐地适应环境，应付各种复杂情况。这种系统开始也常犯错误，但它能吸取教训，下一次运行时就可能改正，至少不会永远错下去，用不到发布新版本或打补丁。利用这种方法来实现人工智能，要求编程者具有生物学的思考方法，入门难度大一点。但一旦入了门，就可得到广泛应用。由于这种方法编程时无须对角色的活动规律做详细规定，应用于复杂问题，通常会比前一种方法更省力。</p>
 </body>
</html>