<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/x-icon" href="../Images/logo.PNG">
	<title>重要成果_白纸百科</title>
	<link rel="stylesheet" href="../CSS/zhongyaochengguo.css">
</head>
<body>
	<video src="../media/shipin.mp4" controls="controls" autoplay="autoplay" loop="loop"></video>
<!--第11至21是导航条-->
<div id="nav">
 <ul>
	<li><a href="file:///D:/html%20juesaizuopin/Index.html/wangzhanshouye.html">网站首页</a></li>
	<li><a href="file:///D:/html%20juesaizuopin/Index.html/fazhanlicheng.html">发展简史</a></li>
	<li><a href="file:///D:/html%20juesaizuopin/Index.html/zhongyaochengguo.html">重要成果</a></li>
	<li><a href="file:///D:/html%20juesaizuopin/Index.html/yanjiufangxiang.html">研究方向</a></li>
	<li><a href="file:///D:/html%20juesaizuopin/Index.html/fazhanqianjing.html">发展前景</a></li>	
	<li><a href="file:///D:/html%20juesaizuopin/Index.html/AIyichu.html" target="blank">AI益处</a></li>
 </ul>
 </div>
 	<h1>重要成果</h1>
<nav>
	<li><a href="#fzjd">发展阶段</a></li>
	<li><a href="#rjdy">人机对弈</a></li>
	<li><a href="#mssb">模式识别</a></li>
	<li><a href="#zdgc">自动工程</a></li>
	<li><a href="#zsgc">知识工程</a></li>
	<li><a href="#yjjz">研究价值</a></li>
 </nav>
 	<h2 id="fzjd">发展阶段</h2><hr>
 	<p>1956年夏季，以麦卡赛、明斯基、罗切斯特和申农等为首的一批有远见卓识的年轻科学家在一起聚会，共同研究和探讨用机器模拟智能的一系列有关问题，并首次提出了“人工智能”这一术语，它标志着“人工智能”这门新兴学科的正式诞生。IBM公司“深蓝”电脑击败了人类的世界国际象棋冠军更是人工智能技术的一个完美表现。</p>
 	<p>从1956年正式提出人工智能学科算起，60多年来，取得长足的发展，成为一门广泛的交叉和前沿科学。总的说来，人工智能的目的就是让计算机这台机器能够像人一样思考。如果希望做出一台能够思考的机器，那就必须知道什么是思考，更进一步讲就是什么是智慧。什么样的机器才是智慧的呢？科学家已经作出了汽车，火车，飞机，收音机等等，它们模仿我们身体器官的功能，但是能不能模仿人类大脑的功能呢？到目前为止，我们也仅仅知道这个装在我们天灵盖里面的东西是由数十亿个神经细胞组成的器官，我们对这个东西知之甚少，模仿它或许是天下最困难的事情了。</p>
 	<p>当计算机出现后，人类开始真正有了一个可以模拟人类思维的工具，在以后的岁月中，无数科学家为这个目标努力着。如今人工智能已经不再是几个科学家的专利了，全世界几乎所有大学的计算机系都有人在研究这门学科，学习计算机的大学生也必须学习这样一门课程，在大家不懈的努力下，如今计算机似乎已经变得十分聪明了。例如，1997年5月，IBM公司研制的深蓝（DEEP BLUE）计算机战胜了国际象棋大师卡斯帕洛夫（KASPAROV）。大家或许不会注意到，在一些地方计算机帮助人进行其它原来只属于人类的工作，计算机以它的高速和准确为人类发挥着它的作用。人工智能始终是计算机科学的前沿学科，计算机编程语言和其它计算机软件都因为有了人工智能的进展而得以存在。</p>
 	<p>2015年，最近一系列旨在测试一些世界上最好的人工智能 (AI) 系统和人类智商 (IQ)之间的胜负关系的试验表明，人工智能的智力目前已经达到了 4 岁儿童的水平。来自美国伊利诺伊大学的研究小组完成了这项测试，他们发现，我们最先进的人工智能系统在智力方面相当于普通 4 岁儿童的水平。由麻省理工大学的研究人员开发的人工智能系统 ConceptNet 也参与了这项研究，这是一个学术界从上世纪 90 年代就开始努力开发的测试系统。它在词汇和相似性方面得到了很高的分数，信息方面的表现非常一般，推理和理解方面则可以用差劲来形容。尽管如此，人工智能的突破速度已经达到了非常快速的速度。专家认为，人工智能在学习能力和自然语言能力上的改善会导致它们在今后几年里拥有跟人类一样的思维，比如苹果 Siri、Google Now 和微软 Cortana。</p>
 	<p>2017年3月5日，第十二届全国人民代表大会第五次会议在北京人民大会堂开幕，国务院总理李克强作政府工作报告，指出加快新材料、人工智能、第五代移动通信等技术研发和转化。</p>
 	<h2 id="rjdy">人机对弈</h2><hr>
 	<p>1996年2月10～17日， GARRY KASPAROV以4：2战胜“深蓝” （DEEP BLUE）。</p>
 	<p>1997年5月3～11日， GARRY KASPAROV以2.5：3.5输于改进后的“深蓝”。</p>
 	<p>2003年2月GARRY KASPAROV 3：3战平 “小深”（DEEP JUNIOR）。</p>
 	<p>2003年11月GARRY KASPAROV 2：2战平 “X3D德国人” (X3D-FRITZ）。</p>
 	<p>2016年3月9～15日，李世石 1-4 ALphaGo，ALphaGo完胜</p>
 	<p>2016年12月31日~2017年1月4日 AlphaGo化名master在弈城野狐两大对弈网站横扫中日韩高手，取得60连胜。</p>
 	<p>2017年5月23日~27，AlphaGo在乌镇与柯洁进行人机大战，最终3：0完胜。</p>
 	<h2 id="mssb">模式识别</h2><hr>
 	<p>采用 $模式识别引擎，分支有2D识别引擎，3D识别引擎，驻波识别引擎以及多维识别引擎</p>
 	<p>2D识别引擎已推出指纹识别，人像识别 ，文字识别，图像识别 ，车牌识别；驻波识别引擎已推出语音识别；3D识别引擎已推出指纹识别玉带林中挂（玩游智能版1.25）</p>
 	<h2 id="zdgc">自动工程</h2><hr>
 	<p>自动驾驶（OSO系统）</p>
 	<p>印钞工厂（￥流水线）</p>
 	<p>猎鹰系统（YOD绘图）</p>
 	<h2 id="zsgc">知识工程</h2><hr>
 	<h3>以知识本身为处理对象，研究如何运用人工智能和软件技术，设计、构造和维护知识系统</h3>
 	<p>专家系统</p>
 	<p>智能搜索引擎</p>
 	<p>计算机视觉和图像处理</p>
 	<p>机器翻译和自然语言理解</p>
 	<p>数据挖掘和知识发现</p>
 	<h2 id="yjjz">研究价值</h2><hr>
 	<img src="../Images/zhongyaochengguo.png" title="具有人工智能的机器人" alt="">
 	<p>例如繁重的科学和工程计算本来是要人脑来承担的，如今计算机不但能完成这种计算，而且能够比人脑做得更快、更准确，因此当代人已不再把这种计算看作是“需要人类智能才能完成的复杂任务”，可见复杂工作的定义是随着时代的发展和技术的进步而变化的，人工智能这门科学的具体目标也自然随着时代的变化而发展。它一方面不断获得新的进展，另一方面又转向更有意义、更加困难的目标。</p>
 	<p>通常，“机器学习”的数学基础是“统计学”、“信息论”和“控制论”。还包括其他非数学学科。这类“机器学习”对“经验”的依赖性很强。计算机需要不断从解决一类问题的经验中获取知识，学习策略，在遇到类似的问题时，运用经验知识解决问题并积累新的经验，就像普通人一样。我们可以将这样的学习方式称之为“连续型学习”。但人类除了会从经验中学习之外，还会创造，即“跳跃型学习”。这在某些情形下被称为“灵感”或“顿悟”。一直以来，计算机最难学会的就是“顿悟”。或者再严格一些来说，计算机在学习和“实践”方面难以学会“不依赖于量变的质变”，很难从一种“质”直接到另一种“质”，或者从一个“概念”直接到另一个“概念”。正因为如此，这里的“实践”并非同人类一样的实践。人类的实践过程同时包括经验和创造。</p>
 	<p>这是智能化研究者梦寐以求的东西。</p>
 	<p>2013年，帝金数据普数中心数据研究员S.C WANG开发了一种新的数据分析方法，该方法导出了研究函数性质的新方法。作者发现，新数据分析方法给计算机学会“创造”提供了一种方法。本质上，这种方法为人的“创造力”的模式化提供了一种相当有效的途径。这种途径是数学赋予的，是普通人无法拥有但计算机可以拥有的“能力”。从此，计算机不仅精于算，还会因精于算而精于创造。计算机学家们应该斩钉截铁地剥夺“精于创造”的计算机过于全面的操作能力，否则计算机真的有一天会“反捕”人类。</p>
 	<p>当回头审视新方法的推演过程和数学的时候，作者拓展了对思维和数学的认识。数学简洁，清晰，可靠性、模式化强。在数学的发展史上，处处闪耀着数学大师们创造力的光辉。这些创造力以各种数学定理或结论的方式呈现出来，而数学定理最大的特点就是：建立在一些基本的概念和公理上，以模式化的语言方式表达出来的包含丰富信息的逻辑结构。应该说，数学是最单纯、最直白地反映着（至少一类）创造力模式的学科。</p>
</body>
</html>